('C:\\Users\\Claudio\\PycharmProjects\\Italian-regions-COVID-19\\src\\build\\main\\PYZ-00.pyz',
 [('os',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('PyQt4',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\csv.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.container',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.table',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('cycler',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\claudio\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE')])
